{
  "name": "utilities",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zachasme/utilities.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zachasme/utilities/issues"
  },
  "homepage": "https://github.com/zachasme/utilities",
  "dependencies": {
    "progress": "^1.1.8",
    "yargs": "^1.3.1"
  }
}
